spring.datasource.url = jdbc:h2:file:/data/spring-boot-h2-db
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


spring.mvc.format.date=yyyy-MM-dd
server.servlet.session.tracking-modes=cookie

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
