<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Админка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 21px;
            background-color: #f4f4f4;
            color: #333;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        h1.to_do_list {
            color: #333;
            display: flex;
            justify-content: space-between;
        }

        .title-left {
            white-space: nowrap;
            flex-grow: 20;
            padding-left: 5%;
            text-align: center;
        }

        .title-right {
            white-space: nowrap;
            flex-grow: 1;
            color: #555;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }



        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a.head, a.oper{
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 4px;
            padding-left: 6%;
            padding-right: 6%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }

        a:hover {
            color: #1f618d;
            background-color: #ecf0f1;
        }


        header {
            background-color: #3498db;
            margin-left: -21px;
            margin-right: -21px;
            margin-top: -21px;
            padding: 7px;
            text-align: center;
            color: #fff;
            white-space: nowrap;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            white-space: nowrap;
        }

        .tdName {
            width: 15%;
        }
        .tdStat {
            width: 23%;
        }
        .tdRole {
            width: 10%;
        }
        .tdMail {
            width: 9%;
        }
        .tdOper {
            width: 18%;
        }

        nav a.head {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border: none;
            white-space: nowrap;
        }
        tr th{
            text-align: center;
        }
        tr th a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 3% 7%;
            transition: color 0.3s ease-in-out;
            border: none;
            white-space: nowrap;
        }
        tr th a:hover {
            background-color: #d6f5fc;
            color: #2d6675;
        }

        nav a:hover {
            background-color: #d6f5fc;
            color: #2d6675;
        }
        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<header>
    <nav>
        <a href="/task-tracker/" class = "head">На главную</a>
        <a href="/profile" class = "head">Профиль</a>
        <a href="/about" class = "head">О сайте</a>
        <a href="/task-tracker/logout" class = "head">Выйти</a>
    </nav>
</header>
<h1 class="to_do_list">
    <span class="title-left">Пользователи: </span>
</h1>
<body>

<table>
    <thead>
    <tr>
        <th class="tdName"><a href="/sorting/sortTasks/title">Имя</a></th>
        <th class="tdStat"><a href="/sorting/sortTasks/description">Статус</a></th>
        <th class="tdRole"><a href="/sorting/sortTasks/deadline">Роль</a></th>
        <th class="tdMail"><a href="/sorting/sortTasks/priority">Почта</a></th>
        <th class="tdOper">ОПЕРАЦИИ</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.username}" class="tdName"></td>
            <td th:if = "${user.enabled==true}" th:text="Активен" class="tdStat"></td>
            <td th:if = "${user.enabled==false}" th:text="Заблокирован" class="tdStat"></td>
            <td th:text="${user.role}" class="tdRole" style="text-align: center"></td>
            <td th:text="${user.email}" class="tdMail" style="text-align: center;"></td>
            <td class="tdOper">
                <a th:if = "${curUser.role == 'admin' && user.role=='subAdmin'}" th:href="@{changeRole/{username}(username=${user.username})}" class = "oper">Сделать User'ом</a>
                <a th:if = "${curUser.role == 'admin' && user.role=='user'}" th:href="@{changeRole/{username}(username=${user.username})}" class = "oper">Сделать subAdmin'ом</a>
                <a th:if = "${user.enabled==true}" th:href="@{blockUser/{username}(username=${user.username})}" class = "oper">Заблокировать</a>
                <a th:if = "${user.enabled==false}" th:href="@{blockUser/{username}(username=${user.username})}" class = "oper">Разблокировать</a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>