<!DOCTYPE html>


<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 21px;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 12px;
            padding-left: 12%;
            padding-right: 12%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }
        a.oper{
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 4px;
            padding-left: 6%;
            padding-right: 6%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }

    </style>

</head>

<body>

<form>
    <span th:text="${info}"></span><br><br>
    <a class="oper" href="/" >OK</a>
</form>

</body>
</html>
