<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My_Tasks_Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 21px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        h1.to_do_list {
            color: #333;
            display: flex;
            justify-content: space-between;
        }

        .title-left {
            white-space: nowrap;
            flex-grow: 20;
            padding-left: 5%;
            text-align: center;
        }

        .title-right {
            white-space: nowrap;
            flex-grow: 1;
            color: #555;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.head, a.oper{
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 12px;
            padding-left: 12%;
            padding-right: 12%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }

        a:hover {
            color: #1f618d;
            background-color: #ecf0f1;
        }

        .action-buttons {
            display: flex;
        }

        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        header {
            background-color: #3498db;
            margin-left: -21px;
            margin-right: -21px;
            margin-top: -21px;
            padding: 7px;
            text-align: center;
            color: #fff;
            white-space: nowrap;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            white-space: nowrap;
        }

        nav a.head {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border: none;
            white-space: nowrap;
        }

        nav a:hover {
            background-color: #d6f5fc;
            color: #2d6675;
        }
    </style>
</head>
<header>
    <nav>
        <a href="/task-tracker/" class = "head">На главную</a>
        <a href="/profile" class = "head">Профиль</a>
        <a href="/about" class = "head">О сайте</a>
        <a href="/task-tracker/logout" class = "head">Выйти</a>
    </nav>
</header>
<body>
<h1 class="to_do_list">
    <span class="title-left">Список дел</span>
    <span class="title-right" th:text="${username}"></span>
</h1>
<table>
    <thead>
    <tr>
        <th><a href="/sorting/sortTasks/title">TITLE</a></th>
        <th><a href="/sorting/sortTasks/description">DESCRIPTION</a></th>
        <th><a href="/sorting/sortTasks/deadline">DEADLINE</a></th>
        <th><a href="/sorting/sortTasks/priority">PRIORITY</a></th>
        <th><a href="/sorting/sortTasks/is_done">IS_DONE</a></th>
        <th>Oper</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">

        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td th:text="${task.deadline}"></td>
        <td th:text="${task.priority}"></td>
        <td th:text="${task.is_done}"></td>
        <td>
            <a th:href="@{updateTask/{id}(id=${task.id})}" class = "oper">UPDATE</a>
            <a th:href="@{deleteTask/{id}(id=${task.id})}" class = "oper">DELETE</a>
        </td>
    </tr>
    </tbody>
</table>

<input type="button" value="Добавить задание" onclick="window.location.href = 'addNewTask'"/>



</body>
</html>